{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@styles": ["./src/app/[locale]/styles"],
      "@styles/*": ["./src/app/[locale]/styles/*"],
      "@atoms": ["./src/app/[locale]/components/system/atoms"],
      "@atoms/*": ["./src/app/[locale]/components/system/atoms/*"],
      "@blocks/client": ["./src/app/[locale]/components/client/blocks"],
      "@blocks/client/*": ["./src/app/[locale]/components/client/blocks/*"],
      "@blocks/server": ["./src/app/[locale]/components/server/blocks"],
      "@blocks/server/*": ["./src/app/[locale]/components/server/blocks/*"],
      "@constants/server": ["./lib/constants/server"],
      "@constants/client": ["./lib/constants/client"],
      "@elements/client": ["./src/app/[locale]/components/client/elements"],
      "@elements/client/*": ["./src/app/[locale]/components/client/elements/*"],
      "@model": ["./lib/model"],
      "@model/*": ["./lib/model/*"],
      "@view": ["./lib/view"],
      "@view/*": ["./lib/view/*"],
      "@pragmas": ["./lib/view/adapters/"],
      "@pragmas/*": ["./lib/view/*"],
      "@log": ["./lib/log"],
      "@log/*": ["./lib/log/*"],
      "@types": ["./lib/types"],
      "@types/*": ["./lib/types/*"],
      "@auth": ["./lib/auth"],
      "@auth/adapter": ["./src/app/[locale]/api/auth/[...nextauth]"],
      "@auth/adapter/*": ["./src/app/[locale]/api/auth/[...nextauth]/*"],
      "@state/*": ["./lib/state/*"],
      "@state": ["./lib/state"],
      "@hooks/*": ["./lib/hooks/*"],
      "@hooks": ["./lib/hooks"],
      "@actions/*": ["./lib/actions/*"],
      "@actions": ["./lib/actions"],
      "@gateway/*": ["./src/app/[locale]/gateway/*"],
      "@gateway": ["./src/app/[locale]/gateway"],
      "@controller/*": ["./lib/model/interfaces/*"],
      "@controller": ["./lib/model/interfaces"],
      "@components/*": ["./src/app/[locale]/components/*"],
      "@components": ["./src/app/[locale]/components"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/nsx/**/*", "**/system/**/*"],
}
